# MyDrinkShop

./: .gitignore  Test Results - All_in_MyDrinkShop.html  pdf_text.txt  pom.xml
data/: retete.txt
docs/Lab01/: RequirementsMyDrinkShop_2.0.md
docs/Lab02/: BBT_Docs.doc  Copie a Lab02_AM12.xlsx  Lab02_AM12.xlsx  P235_test_spec-2026-04-06.doc  excel_output.txt
docs/Lab03/: Lab03_WBT_TCs_Form - Copy.xlsx  WBT_Docs.doc
src/main/java/: module-info.java
src/main/java/drinkshop/builder/: Builder.java  DrinkShopServiceBuilder.java
src/main/java/drinkshop/domain/: Roles.java  User.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/file/: FileUserRepo.java
src/main/java/drinkshop/service/: DrinkShopService.java  ExporterService.java  OrderService.java  ProductService.java  ReceiptService.java  ReportService.java  RetetaService.java  StocService.java  UserService.java
src/main/java/drinkshop/service/validator/: OrderValidator.java  RetetaValidator.java
src/main/java/drinkshop/ui/: DrinkShopApp.java
src/test/java/drinkshop/service/: AddProductWBTTest.java  ProductServiceECPTest.java  UpdateProductServiceTest.java
